{
  "name": "sdd-starter",
  "version": "1.0.0",
  "description": "A starting point for a new design system for system-driven design.",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/jefgodesky/sdd-starter#readme",
  "bugs": {
    "url": "https://github.com/jefgodesky/sdd-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jefgodesky/sdd-starter.git"
  },
  "main": "index.js",
  "type": "module",
  "contributors": [
    "Jason Godesky <jason@godesky.net>"
  ],
  "maintainers": [
    "Jason Godesky <jason@godesky.net>"
  ],
  "scripts": {
    "test": "jest",
    "components:build": "tsc --project components/tsconfig.json"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
