{
  "name": "sdd-starter",
  "version": "1.0.0",
  "description": "A starting point for a new design system for system-driven design.",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/jefgodesky/sdd-starter#readme",
  "bugs": {
    "url": "https://github.com/jefgodesky/sdd-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jefgodesky/sdd-starter.git"
  },
  "main": "index.js",
  "type": "module",
  "contributors": [
    "Jason Godesky <jason@godesky.net>"
  ],
  "maintainers": [
    "Jason Godesky <jason@godesky.net>"
  ],
  "scripts": {
    "test": "jest",
    "lint": "ts-standard",
    "dev": "npm-run-all tokens dev:watch",
    "dev:watch": "npm-run-all --parallel *:dev",
    "dist:mkdir": "mkdir -p dist/stylesheets",
    "server:dev": "browser-sync start --server dist --files dist",
    "components:build": "tsc --project components/tsconfig.json",
    "docs:dev": "chokidar ./docs/*.html -c \"npm run tokens\"",
    "sass:dev": "sass --watch --update --style=expanded stylesheets:dist/stylesheets",
    "tokens": "npm-run-all dist:mkdir tokens:addv tokens:compile",
    "tokens:addv": "node --loader ts-node/esm lib/generate-version.ts",
    "tokens:compile": "design-tokenizer --file tokens.json --scss --add-dictionary version.json --html-src docs --html-dist dist",
    "tokens:dev": "chokidar tokens.json -c \"npm run tokens\""
  },
  "devDependencies": {
    "@types/browser-sync": "^2.29.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/webpack": "^5.28.5",
    "browser-sync": "^3.0.2",
    "chokidar-cli": "^3.0.0",
    "design-tokenizer": "^0.3.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "sass": "^1.69.7",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-standard": "^12.0.2",
    "typescript": "^5.3.3",
    "webpack-cli": "^5.1.4"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
